<!doctype html>
<html>
        
    <head>
        <meta charset="UTF-8">
        <title>Cloudland - The Oracle</title>
        <link rel="icon" type="image/x-icon" href="assets/eyeball2.svg">
        <link rel="stylesheet" href="style.css">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="author" content="Stephanie Keir">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script type="text/JavaScript">	
        //Script courtesy of BoogieJack.com
        var message="NoRightClicking";
        function defeatIE() {if (document.all) {(message);return false;}}
        function defeatNS(e) {if 
        (document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {(message);return false;}}}
        if (document.layers) 
        {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=defeatNS;}
        else{document.onmouseup=defeatNS;document.oncontextmenu=defeatIE;}
        document.oncontextmenu=new Function("return false")
        </script>

    

        <style>
            body {
                height: 100vh;
                overflow: hidden;
                background-color: #0f0026;
            }

            #container {
                display: flex; 
                margin-top: 3vh;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }


            #displayImg {
                display: flex;
                justify-content: space-around;
                gap: 30px;
                z-index: 5;
                transition-duration: 1s;               
            }

            #displayImg img {
                width: 270px;
                margin-top: 15gpx;
                margin-bottom: 10px;
                border: solid #5c44d3 1px;
                border-radius: 15px;
                transition-duration: 1s;              
            }

            #displayImg img:hover {
                scale: 1.05;
                border:  solid #ff5ac4 3px;
                transition-duration: 1s;
            }

            p {
                color: #ff5ac4;
            }

            .hand1, .hand2 {
                position: absolute;  
                height: 55vh;
                bottom: 50px;
                z-index: 1;
                pointer-events: none;

            }
            .hand1 {    
                left: 70px;
            }
            .hand2 {   
                right: 50px;
            }
            .home {
                top: 20px;
                left: 20px;
                height: 13vh;
                z-index: 9;
                position: absolute;
                transition-duration: .7s;
            }
            .home:hover {
                scale: 1.1;
                transition-duration: .7s;
            }

            .bgcloud {
                position: absolute;
                width: 100vw;
                z-index: -3;
                bottom: 0;
                pointer-events: none;
            }
            .message {
                max-width: 580px;
                text-wrap: wrap;
            }
            #reset {
                display: block;
                margin: 0 auto;
                color: white;
                background-color: #5c44d3;
                border: none;
                border-radius: 3.5px;
                padding: 6px 10px;
                font-size: 16px;
                z-index: 12;
            }

            .resetDisplay {
                opacity: 0;
                pointer-events: none;
            }

          

            #oracleClown {
                height: 100vh;
            }
            .oracleClownImg {
                height: 90vh;
                transition-duration: 1s;
                cursor: pointer;
            }
            .oracleClownImg:hover {
                scale: 1.1;
                transition-duration: 1s;
            }
            .hide {
                display: none;
                pointer-events: none;
            }

            .question {
                position: absolute;
                width: 300px;
                left: 130px;
                top: 90px;
                line-height: 1.9em;
                letter-spacing: .25em;
                transition-duration: 1.2s; 
            }
            .instructions {
                position: absolute;
                width: 350px;
                left: 130px;
                top: 225px;
             
            }

            .question:hover {
                color: #130030;
                transition-duration: 1.5s; 
            }

        </style>

        
    </head>	
        
    <body>
        <div id="container" style="height: 100vh;">



            <div id="display">
              

                <div id="oracleClown">
                    <h2 class="question float">What is your question for the cards?</h2>
                    <p class="instructions">Gaze into the oracle's third eye and click her to shuffle the deck.</p>
                    <img class="oracleClownImg" src="imgs/oracleclown2.svg">
                </div>

                <div id="displayName">
                </div>

                <div id="displayImg">
                    <div id="displayImg1"></div>
                    <div id="displayImg2"></div>
                </div>
              
                <div class="message" id="displayDescription1" class="description">
                </div>
                  <div class="message" id="displayDescription2" class="description">
                </div>
                
                <button id="reset" class="resetDisplay">Shuffle</button>
            </div>
            
        </div>
        <script src="oracle.js"></script>

        

        <div id="hands">
            <img class="hand1 float" src="imgs/hand1.svg">
            <img class="hand2 float" src="imgs/hand2.svg">
            
        </div>

        

        <img class="bgcloud" src="imgs/cloudbg.svg">
      

        <star-bg></star-bg>>
        <script src="assets/stars.js"></script>
        

        <script src="assets/gsap.min.js"></script>
        <script src="assets/animations.js"></script> 

      

    </body>
</html>